# DataFrame Formation

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame()

In [4]:
df

Empty DataFrame
Columns: []
Index: []

In [5]:
print(df)

Empty DataFrame
Columns: []
Index: []

In [6]:
df1 = pd.DataFrame([[1,3,45,2],[112,3,55,6],[12,2,3,4],[23,55,77,88],[12,456,7,8]])

In [7]:
df1

     0    1   2   3
0    1    3  45   2
1  112    3  55   6
2   12    2   3   4
3   23   55  77  88
4   12  456   7   8

In [8]:
df1.head(3)

     0  1   2  3
0    1  3  45  2
1  112  3  55  6
2   12  2   3  4

In [9]:
df1.tail(2)

    0    1   2   3
3  23   55  77  88
4  12  456   7   8

In [10]:
df2 = pd.DataFrame([[1,3,45,2],[112,3,55,6],[12,2,3,4],[23,55,77,88],[12,456,7,8]],columns = ['A','B','C','D'])

In [11]:
df2

     A    B   C   D
0    1    3  45   2
1  112    3  55   6
2   12    2   3   4
3   23   55  77  88
4   12  456   7   8

# DataFrame Slicing and Adding Columns

In [12]:
df1.shape

(5, 4)

In [13]:
df1.iloc[0:3]

     0  1   2  3
0    1  3  45  2
1  112  3  55  6
2   12  2   3  4

In [14]:
df1.iloc[0:2,1:3]

   1   2
0  3  45
1  3  55

## Reading CSV using pandas

In [15]:
df2 = pd.read_csv("2020.csv")

In [16]:
df2

,41306.02,41626.64,41464.61,40676.63,40869.47,40817.74,41452.35,41599.72,41859.69,41952.63,...,41528.91,41323.81,41115.38,41386.4,41613.19,41155.12,40966.86,41198.66,40913.82,40723.49
0,39735.53,39872.31,40789.38,41142.66,41306.03,41141.85,40979.62,41216.14,41565.90,41459.79,...,41323.00,41170.12,40363.23,40281.20,39888.96,39745.66000,38297.29000,40674.32400,40674.32000,40674.32000
1,38144.02,38623.70,38409.48,38470.61,37576.62,35634.95,35697.40,32778.14,34103.48,31390.07,...,29915.96,25981.24,26674.03,28535.78,29946.77,29815.59000,28440.32000,29468.49000,31959.97300,31959.97300
2,28265.31,27590.95,30067.21,29893.96,31159.62,30690.02,30379.81,30602.61,31588.72,31648.00,...,31327.22,31743.08,32114.52,32720.16,33717.62,30966.00833,30966.00833,30966.00833,30966.00833,30966.00833
3,31715.35,31453.51,31685.75,31443.38,31642.70,31561.22,31371.12,32008.61,31122.89,31097.73,...,30932.90,30672.59,30609.30,31605.22,32200.59,32424.10000,31270.85389,31270.85389,31270.85389,31270.85389
4,33303.52,33825.53,34109.54,33980.70,34287.24,34370.58,33956.69,34247.05,33538.37,33780.89,...,34208.05,34731.73,34911.32,35430.43,34868.98,34842.10000,35171.27000,34961.52000,34915.80000,34364.66444
5,35414.45,35843.70,36021.42,36487.28,36674.52,36329.01,36737.69,36594.33,36693.69,36033.06,...,37418.99,37930.33,37871.52,38140.47,38128.90,37934.73000,38492.95000,38071.13000,37736.07000,37606.89000
6,36939.60,37687.91,37663.33,38025.45,38040.57,38182.08,38407.01,38369.63,38310.49,37877.34,...,38220.39,38434.72,38799.08,38843.88,39073.92,39113.47000,39467.31000,38628.29000,38499.30667,38499.30667
7,38900.80,39086.03,38990.94,38357.18,38417.23,38365.35,38193.92,38840.32,38854.55,38756.63,...,38845.82,38034.14,37734.08,37668.42,36553.60,37388.66000,37981.63000,37973.22000,38067.93000,38277.91944
8,38697.05,38973.70,39574.57,39878.95,40182.67,40509.49,40593.80,40625.51,40794.74,39728.41,...,40707.31,40558.49,40685.50,40145.50,40522.10,39922.46000,39749.85000,39614.07000,40287.65556,40287.65556
9,39757.58,40261.13,40616.14,41340.16,41893.06,42597.43,43277.65,43593.67,43357.19,43443.00,...,43599.96,43882.25,44077.15,44523.02,43828.10,44259.74000,44149.72000,43344.94333,43344.94333,43344.94333
10,44655.44,44618.04,44632.65,45079.55,45426.97,45608.51,46103.50,45959.88,46099.01,46253.46,...,46960.69,45553.96,46006.69,46444.18,46973.54,47353.75000,47613.08000,47746.22000,47751.33000,46537.48556

In [17]:
df2.head(4)

,41306.02,41626.64,41464.61,40676.63,40869.47,40817.74,41452.35,41599.72,41859.69,41952.63,...,41528.91,41323.81,41115.38,41386.4,41613.19,41155.12,40966.86,41198.66,40913.82,40723.49
0,39735.53,39872.31,40789.38,41142.66,41306.03,41141.85,40979.62,41216.14,41565.90,41459.79,...,41323.00,41170.12,40363.23,40281.20,39888.96,39745.66000,38297.29000,40674.32400,40674.32000,40674.32000
1,38144.02,38623.70,38409.48,38470.61,37576.62,35634.95,35697.40,32778.14,34103.48,31390.07,...,29915.96,25981.24,26674.03,28535.78,29946.77,29815.59000,28440.32000,29468.49000,31959.97300,31959.97300
2,28265.31,27590.95,30067.21,29893.96,31159.62,30690.02,30379.81,30602.61,31588.72,31648.00,...,31327.22,31743.08,32114.52,32720.16,33717.62,30966.00833,30966.00833,30966.00833,30966.00833,30966.00833
3,31715.35,31453.51,31685.75,31443.38,31642.70,31561.22,31371.12,32008.61,31122.89,31097.73,...,30932.90,30672.59,30609.30,31605.22,32200.59,32424.10000,31270.85389,31270.85389,31270.85389,31270.85389

In [18]:
print(df2['41626.64'])

0     39872.31
1     38623.70
2     27590.95
3     31453.51
4     33825.53
5     35843.70
6     37687.91
7     39086.03
8     38973.70
9     40261.13
10    44618.04
Name: 41626.64, dtype: float64

# Writing to CSV file using pandas

In [20]:
df2 = pd.DataFrame([[1,3,45,2],[112,3,55,6],[12,2,3,4],[23,55,77,88],[12,456,7,8]],columns = ['A','B','C','D'])

In [22]:
df2.to_csv('export.csv')

In [24]:
df2.to_csv('export.csv', index = False)

# Merging DataFrames in pandas

In [25]:
df2 = pd.DataFrame([[1,3,45,2],[112,3,55,6],[12,2,3,4],[23,55,77,88],[12,456,7,8]],columns = ['A','B','C','D'])

In [26]:
df2

     A    B   C   D
0    1    3  45   2
1  112    3  55   6
2   12    2   3   4
3   23   55  77  88
4   12  456   7   8

In [31]:
df3 = pd.DataFrame([[11,3,452,21],[12,3,55,60],[2,2,23,14],[223,55,7,88],[12,456,7,80]],columns = ['X','Y','Z','W'])

In [32]:
df3

     X    Y    Z   W
0   11    3  452  21
1   12    3   55  60
2    2    2   23  14
3  223   55    7  88
4   12  456    7  80

In [33]:
df4 = pd.merge(df2, df3, left_on = 'B', right_on = 'Y')

In [34]:
df4

     A    B   C   D    X    Y    Z   W
0    1    3  45   2   11    3  452  21
1    1    3  45   2   12    3   55  60
2  112    3  55   6   11    3  452  21
3  112    3  55   6   12    3   55  60
4   12    2   3   4    2    2   23  14
5   23   55  77  88  223   55    7  88
6   12  456   7   8   12  456    7  80